<html lang="en" {IF CLASSES}class="classes"{/IF}>

<head>

  <meta charset="UTF-8">

  
  <meta name="robots" content="noindex">
 
 

  <title>The beauty of Thailand</title>

 <HEAD>

 
  <style>
    #thailand{
      margin-left:5px;
      font-weight:bold;
      line-height:1.5em;
      background-color:rgb(172,121,54);
      color:#ffffff;
      boarder:6px;
      padding:12px 5px;
      border-bottom:5px,solid:#888;
    }
    #link{
      margin-left:20px;
      font-weight:bold;
    }
         
    body { 
	font: 100% georgia, sans-serif;
	line-height: 1.88889;
	color: #555753; 
	background:rgb(253,214,161); 
	margin-right:12px; 
	padding: 0;
      line-height:1.5em;
    }
    #chinatown{
      width:700px;
      height:400px
        float:right;
      padding:20px 6px;
      boarder:6px,ridge;
    }
.wahala{ 
	margin-top: 10px; 
	text-align: justify;
  margin-left: 20px;
  margin-right;20px;
	}
 .user{
	font: italic normal 1.4em georgia, sans-serif;
	letter-spacing: 1px; 
	margin-bottom: 0; 
	color: #ffffff;
  margin-left:5px;
  line-height:1.8em;
   background-color:rgb(133,85,21);
    }
    .food{
      font: italic normal 1.4em georgia, sans-serif;
	letter-spacing: 1px; 
	margin-bottom: 0; 
	color: #ffffff;
  margin-left:5px;
  line-height:1.8em;
   background-color:rgb(133,85,21);
      padding:12px 5px;
     
      
    }
    #flag{
      padding:12px 5px;
      position:absolute;
      top:15px;
      right:735px;
      height:62px;
      bottom:12px;
    }
a:link { 
	font-weight: bold; 
	text-decoration: none 
	color:#593300;
	}
a:visited { 
	font-weight: bold; 
	text-decoration: none; 
	color: #D4CDDC;
	}
a:hover, a:focus, a:active { 
	text-decoration: underline; 
	color: blue;
	}
    .content-table{
      border-collapse:collapse;
      margin:25px 0;
      font-size:0,9em;
      min-width:400px;
      border-radius:5px 5px 0 0;
      overflow:hidden;
    }
    .content-table thead tr{
      background-color:rgb(133,85,21);
      color:white;
      text-align:left;
      font-weight:bold;
      
    }
    .content-table th,
    .content-table td{
      padding:12px 15px;
    }
    .content-table tbody tr{
      border-bottom: 1px solid grey;
    }
    .content-table tbody tr:nth-of type(even){
      background-color:#d3a362;
    }
    .content-table tbody tr:last-of-type{
      border-bottom:2px solid rgb(133,85,21)
    }
    footer{
      text-family:cursive;
      background-color:rgb(133,85,21);
      color:#ffffff;
      text-align:center;
      text-weight:bold;
    }
   </style>
</head>

<body>
  <h1 id="thailand">Thailand</h1>
  <img id="flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/125px-Flag_of_Thailand.svg.png" alt="thailand flag">
  

    <h2  class="user"> The Beauty Of Thailand</h2>
    <p class="wahala">Thailand, officially the Kingdom of Thailand and historically known as Siam (the official name until 1939),[c] is a country in Southeast Asia on the Indochinese Peninsula. With a population of 66 million, it spans 513,120 square kilometres (198,120 sq mi). Thailand is bordered to the northwest by Myanmar, to the northeast and east by Laos, to the southeast by Cambodia, to the south by the Gulf of Thailand and Malaysia, and to the southwest by the Andaman Sea; it also shares maritime borders with Vietnam to the southeast and Indonesia and India to the southwest. Bangkok is the state capital and largest city. </p>
  <img id="chinatown"src="https://d13jio720g7qcs.cloudfront.net/images/tours/800_450/5e61c55c3ebc5.jpg" alt="picture of thailand" >
    <h2 class="user"> Fun Things To Do In Thailand</h2>
    <p class="wahala"> Thailand is one of my favorite country and best place to be on earth,people may think of Thailand as a food-focused destination, or a place for great nightlife or even a wellness center and somewhere to go and be pampered.</p>
<p class="wahala"> The truth is, Thailand is all of those things and more. You could be snorkeling in bright blue waters near a glorious beach, hiking to Thailand highest temples, slurping down a roadside bowlful of spicy noodles, plying the city’s waterways in a long-tail boat or simply dozing off next to a pool with a book on your chest.
</p>
<p class="wahala">Craft your unforgettable journey in the Land of Smiles with our guide to the top activities in Thailand.</p>
<ul>
   
    <li>Explore Bangkok: Visit the Grand Palace, Wat Arun, and Wat Phra Kaew. Enjoy street food at night markets like Chatuchak and explore vibrant neighborhoods like Sukhumvit and Khao San Road.
</li>

<li>Chiang Mai Temples and Nature: Discover ancient temples like Wat Phra Singh and Wat Chedi Luang. Explore Doi Suthep-Pui National Park and visit the Elephant Nature Park for ethical elephant encounters</li>

<li>Phuket's Beaches and Islands: Relax on famous beaches like Patong, Kata, and Karon. Take day trips to Phi Phi Islands and James Bond Island.</li>

 Explore the ruins of this UNESCO World Heritage site, including Wat Mahathat and Wat Phra Si Sanphet.</li>

<li>Krabi Natural Wonders: Enjoy the stunning Railay Beach, go rock climbing, and explore the beautiful islands of Koh Lanta and Koh Phi Phi.</li>

<li>Sukhothai Historical Park: Wander through the ancient ruins and learn about Thailand's history as you explore the well-preserved temples and monuments.</li>

<li>Kanchanaburi Historical Sites: Visit the Bridge over the River Kwai, the Death Railway, and the Erawan National Park with its beautiful waterfalls.</li>

<li>Pattaya Entertainment and Beaches: Experience the vibrant nightlife, enjoy water sports, and visit attractions like the Sanctuary of Truth and Nong Nooch Tropical Garden.

<li>Pai Laid-back Vibes: Enjoy the scenic Pai Canyon, visit hot springs, and experience the relaxed atmosphere of this northern town.

</li>

<li>Floating Markets: Take a boat tour to explore floating markets like Damnoen Saduak and Amphawa, where you can shop for local goods and enjoy fresh Thai food.</li>

<li>Cultural Experiences in Chiang Rai: Visit the White Temple (Wat Rong Khun), the Blue Temple (Wat Rong Suea Ten), and the Black House (Baan Dam Museum).</li>

<li>Diving and Snorkeling in the Similan Islands: Discover the underwater world with vibrant coral reefs and diverse marine life.

</li>

<li>Cooking Classes: Learn to cook traditional Thai dishes in cooking classes offered throughout the country.</li>

<li>Traditional Thai Massage: Experience an authentic Thai massage at spas or massage centers.</li>
<p class="intro">These activities offer a mix of cultural experiences, natural beauty, adventure, and relaxation, ensuring a memorable trip to Thailand.</p>

<p class="intro"> Thailand is known for their beaches and vibrant city, But they are also known for their BoysLove series(bl), Over the years <strong>Boyslove</strong></p>
have become so porpular it became one of thailand's soft power.
<p class="intro"> They have also become the first Southeast Asian country to legalize <b> same sex marriage</b>, Many companies and Actors have contributed to this growth.</p>
</ul>
  <h3 class="food">Food To Try When In Thailand</h3>
  <ol>
    <li>Gaeng Massaman.</li>
    <li>Tom Yum Goong.</li>
    <li>Pad Kra Pao Moo.</li>
    <li>Tom Kha Gai. </li>
    <li>Khao Pad. </li>
    <li>Pad Thai.</li>
  </ol>
  <h3 class="food">How Much Budget Need To Travel To Thailand</h3>

  <p class="wahala"> You know that moment when you are on a vacation,and you realize your budget is almost gone,and now,you have to touch your savings. But dont you worry,down below is a budget for you when you are in thailand.</p>
  <table class="content-table">
    <thead>
        <tr>
          <th>S/N</th>
          <th>Price</th>
        </tr>
    </thead>
        <tbody>
           <td>Meal</td>
        <td>930 &#3647 for a day</td>
        <td>23.15&#8364 for a day</td>
        <td> 25$ for a day</td>
            </tr>
  <td>Transportation</td>
        <td>930 &#3647 for a day</td>
        <td>23.15&#8364 for a day</td>
        <td> 25$ for a day</td>
            </tr>
   <td>Activities</td>
        <td>1104,30 &#3647 for a day</td>
        <td>27.78&#8364 for a day</td>
        <td> 30$ for a day</td>
            </tr>
<tr>
  <td>Total</td>
  <td> 2965 &#3647 for a day</td>
  <td> 74,08&#8364 for a day</td>
  <td> 80$ for a day</td>
</tr>
  </tbody>
  </table>
<p> You Can Get A Good Luxury Hotel For As Low As 13$(12.04&#8364 , 478.52&#3647)Per Day</p>
<p> You can also spend lesser than the amount written here, Depending if you want to go as a backpacker,you can spend less. A link is attached,if you want to go as a backpacker, You can get more information from the link</P><a href="https://www.thebrokebackpacker.com/backpacking-thailand/"> Read More</a>
<footer>
  Copyright 2024
</footer>
    

 

  
</body>

</html>
